<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<resources>

    <!-- List of Display states to be shown in the UI.  The @string references must be strings (they cannot be references to strings).  This array must be exactly two elements and the references cannot be changed, without making a code change to EditActivity. The primary purpose of making this array a resource is to allow reordering the elements for different localizations. -->
    <string-array name="display_states">
        <item>@string/list_off</item>
        <item>@string/list_on</item>
    </string-array>

</resources>