<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<!--
     Because plug-ins interact with Locale as a background service, plug-ins MUST be installed to internal memory. This is 
    consistent with Google's app install location guidelines: <http://developer.android.com/guide/appendix/install-location.html#Should>. 
    Note that Locale will reject plug-ins set to either installLocation="auto" OR installLocation="preferExternal". A plug-in MUST
    specify "internalOnly" or omit the android:installLocation attribute entirely.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yourcompany.yourcondition"
    android:installLocation="internalOnly"
    android:versionCode="4000"
    android:versionName="4.0" >

    <!-- This permission is required to keep the phone awake until the service can start.  Not all plug-in conditions will need this permission.  If all of the plug-in's work can be completed in the BroadcastReceiver, then WakeLocks aren't needed. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- Locale 4.x supports API 8 or greater. -->
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <!-- This allows the plug-in to appear on non-touchscreen devices like Google TV.  Be sure to test that the app works without a touchscreen. -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <!-- Although many of these default to true, some users with modified ROMs have trouble seeing apps unless these attributes are explicitly set. -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!-- When hardware acceleration is enabled, the RAM memory usage of the app is significantly increased as soon as any UI is displayed. To reduce the memory usage of a plug-in which is primarily a background app, either (1) hardware acceleration should be disabled or (2) the plug-in's BroadcastReceiver and Service should be put into a different process. This example plug-in creates two processes. -->
    <application
        android:name=".PluginApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Locale.Dark"
        android:uiOptions="splitActionBarWhenNarrow" >

        <!--
             If this plug-in does not stand alone (e.g. it is only a plug-in for Locale and does not have a Launcher Activity), including this in the manifest 
            will help when users tap the "Open" button in the Google Play store.
        -->
        <activity
            android:name="com.yourcompany.yourcondition.ui.InfoActivity"
            android:exported="true"
            tools:ignore="ExportedActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>
        <!--
             This is the "edit" Activity. Note that Locale will reject plug-in Activities for the following reasons: 
                 - Missing "android:label=[...]"
                 - Missing "android:icon=[...]"
                 - The Activity isn't exported (e.g. android:exported="false")
                 - The Activity isn't enabled (e.g. android:enabled="false")
                 - The Activity requires permissions not available to Locale
        -->
        <activity
            android:name=".ui.EditActivity"
            android:exported="true"
            android:icon="@drawable/ic_locale_plugin"
            android:label="@string/plugin_name"
            android:theme="@style/Theme.Locale.Dark"
            tools:ignore="ExportedActivity" >

            <!-- this Intent filter allows the plug-in to be discovered by Locale -->
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION" />
            </intent-filter>
        </activity>
        <!--
             This is the "query" BroadcastReceiver. Note that Locale will reject plug-in BroadcastReceivers for the following reasons:
                 - The BroadcastReceiver isn't exported (e.g. android:exported="false")
                 - The BroadcastReceiver isn't enabled (e.g. android:enabled="false")
                 - The BroadcastReceiver requires permissions not available to Locale
                 - There are multiple BroadcastReceivers for com.twofortyfouram.locale.intent.action.QUERY_CONDITION
        -->
        <receiver
            android:name=".receiver.QueryReceiver"
            android:exported="true"
            android:process=":background"
            tools:ignore="ExportedReceiver" >

            <!-- this Intent filter allows the plug-in to discovered by Locale and be queried -->
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.QUERY_CONDITION" />
            </intent-filter>
        </receiver>
        <!--
            This service is required, because detecting screen state is a REGISTERED_RECEIVER_ONLY Intent.
            In general, plug-ins that do not need a service are preferred.  This is not exported, because it is a private 
            implementation detail of the plug-in.
        -->
        <service
            android:name=".receiver.BackgroundService"
            android:exported="false"
            android:process=":background" />
    </application>

</manifest>