<?xml version="1.0" encoding="utf-8"?>
<about>
    <name>Captchas Tools</name>
    <des>
        验证码处理工具,检查短信中的验证码并给予在通知栏和Toast显示,输出至剪贴板等操作
    </des>
    <license href="http://gitai.me">GPLv3+</license>
    <rep type="git" href="https://github.com/jashkenas/coffeescript.git">coffeescript@jashkenas</rep>
    <homes>
        <home href="http://gitai.me">SmsCodeHelper@Blog</home>
        <home href="https://github.com/gitaiQAQ/SmsCodeHelper">SmsCodeHelper@gitaiQAQ</home>
    </homes>
    <bugs>
        <bug href="https://github.com/jashkenas/coffeescript/issues">issues@github</bug>
    </bugs>
    <devers>
        <dever href="https://github.com/RikkaW">RikkaW</dever>
        <dever email="i@gitai.me" href="https://github.com/gitaiQAQ">Gitai</dever>
    </devers>
    <deps>
        <dep
            title="systembartint"
            href="https://github.com/jgilfelt/SystemBarTint"
            name="1"
            code="1"
            type="jar">

        </dep>
    </deps>
    <clogs>
        <clog name="v0.0.7" code="8" type="md"><![CDATA[
            * 增加 `tasker` 插件支持
            * 修改了一些细节
            * 修复 Android M 重复请求权限问题
            * 修复解析出乱七八糟东西的问题
            * 新的关于页面
        ]]></clog>
        <clog name="v0.0.6" code="7" type="md"><![CDATA[
            * 修复通知图标
            * 增加测试功能
            * 增加部分解析解析
            * 去除Google验证码`G-`
        ]]></clog>
        <clog name="v0.0.5" code="5" type="md"><![CDATA[
            * 优化整合解析器
            * 更少配置项
                - 去除自定义触发关键词
                - 去除自定义来源及解析正则
            * 修复透明状态栏及阴影重叠问题
            * 增加测试用例 100+
        ]]></clog>
        <clog name="v0.0.4" code="4" type="md"><![CDATA[
            * 增加简述(即说明)
            * 增加配置项
                - 自定义触发关键词
                - 自定义来源及解析正则
            * 反推服务商
            * 拨号盘暗码: `*#*#767#*#*`  (SMS)
            * 增加原生5.0以上Overview Screen卡片颜色
        ]]></clog>
        <clog name="v0.0.3" code="3" type="md"><![CDATA[
            * 增加配置项
                - 启用/暂停服务
                - 自动复制到剪贴板
            * 检测剪贴板是否为空
                - 更科学的显示通知
            * 点击显示短信内容
            * 点击内容自动复制
            * 视图中显示来源/校验码/服务商等内容
            * 新通知栏图标
        ]]></clog>
        <clog name="v0.0.2" code="2" type="md"><![CDATA[
            * 新图标 @萌萌的小雅酱
        ]]></clog>
        <clog name="v0.0.1" code="1" type="html"><![CDATA[
            * 增加 <code>魔趣 OS</code> 验证码解析 <a href="http://opengrok.mokeedev.com/mkl-mr1/xref/external/mokee/MoKeeSDKs/libMoKeeCloud/libMoKeeCloud.jar"><code>SDK</code></a>
            ]]></clog>
    </clogs>
</about>