<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto"
    xmlns:version="http://schemas.android.com/apk/res-auto"
    android:persistent="true">
    <PreferenceCategory android:title="@string/prefs_cats_general">
        <SwitchPreference android:key="general_enable"
            android:title="@string/prefs_enable"
            android:summary="@string/prefs_enable_summary"
            android:defaultValue="true"/>
        <SwitchPreference android:key="general_hidden_icon"
            android:dependency="general_enable"
            android:title="@string/prefs_hide_icon"
            android:summary="@string/prefs_hide_icon_summary"
            android:defaultValue="false"/>
        <me.gitai.smscodehelper.widget.GuessPreference android:key="general_guess"
            android:title="@string/prefs_guess"
            android:summary="@string/prefs_guess_summary"/>
        <me.gitai.smscodehelper.widget.TestPreference android:key="general_test"
            android:title="@string/prefs_test"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_cats_parse">
        <me.gitai.smscodehelper.widget.EditPreference
            android:key="parse_keywords"
            android:title="@string/prefs_parse_keywords"
            android:summary="@string/prefs_parse_keywords_summary"
            preference:text="@string/prefs_parse_keywords_text"
            preference:hint="@string/prefs_parse_keywords_hint"/>
        <me.gitai.smscodehelper.widget.EditPreference
            android:key="parse_ambiguities"
            android:title="@string/prefs_parse_ambiguities"
            android:summary="@string/prefs_parse_ambiguities_summary"
            preference:text="@string/prefs_parse_ambiguities_text"
            preference:hint="@string/prefs_parse_ambiguities_hint"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_cats_task">
        <SwitchPreference android:key="task_copy"
            android:dependency="general_enable"
            android:title="@string/prefs_copy"
            android:summary="@string/prefs_copy_summary"
            android:defaultValue="false"/>
        <SwitchPreference android:key="task_clipboard_check"
            android:dependency="task_copy"
            android:title="@string/prefs_clipboard_check"
            android:summary="@string/prefs_clipboard_check_summary"
            android:defaultValue="false"/>
        <SwitchPreference android:key="task_notification"
            android:dependency="general_enable"
            android:title="@string/prefs_notification"
            android:summary="@string/prefs_notification_summary"
            android:defaultValue="true"/>
        <SwitchPreference android:key="task_intercept"
            android:dependency="general_enable"
            android:title="@string/prefs_intercept"
            android:summary="@string/prefs_intercept_summary"
            android:defaultValue="false"
            android:enabled="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_cats_about">
        <Preference
            android:key="about_help_feedback"
            android:title="@string/prefs_app_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://gitai.me/%E5%BA%94%E7%94%A8/android/2015/2015/12/13/me.gitai.smscodehelper/">
            </intent>
        </Preference>
        <Preference
            android:key="about_rate_app"
            android:title="@string/prefs_app_rate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=me.gitai.smscodehelper">
            </intent>
        </Preference>
        <Preference
            android:key="about_donate"
            android:title="@string/prefs_app_donate"
            android:summary="@string/prefs_app_donate_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://gitai.me/donate">
            </intent>
        </Preference>
        <me.gitai.smscodehelper.widget.LicensePreference
            android:key="about_open_source_license"
            android:title="@string/prefs_app_license"
            preference:text="@string/prefs_app_license_content"/>
        <me.gitai.smscodehelper.widget.VersionPreference
            android:key="about_version"
            android:title="@string/prefs_app_version"/>
    </PreferenceCategory>
</PreferenceScreen>
