<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2013 two forty four a.m. LLC <http://www.twofortyfouram.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at <http://www.apache.org/licenses/LICENSE-2.0>
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License. 
-->
<resources>

    <!-- Dark style for all standard Locale and Locale plug-in Activity instances -->
    <style name="Theme.Locale.Dark" parent="android:Theme" />

    <!-- Light style for use within Locale.  This theme is usually not used.  The only place Locale uses this theme is to make dialogs look correct on Android 2.3 and earlier, because http://developer.android.com/reference/android/app/AlertDialog.Builder.html#getContext() requires Android 3.0. -->
    <style name="Theme.Locale.Light" parent="android:Theme.Light" />

    <!-- Style for Activities that look like a dialog -->
    <style name="Theme.Locale.Dialog" parent="@android:style/Theme.Translucent.NoTitleBar" />

</resources>